
#skills {
    height: auto;
    width: 100%;
    position: relative;
    padding-left: 0px;
    padding-bottom: 20px;
    margin: auto;
    /* border:1px solid greenyellow; */

}

#skills>h2 {
    color:white;
    text-decoration: underline;
    position: relative;
    padding-top: 35px;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 70px;

}

#row1{
    width:90%;
    margin: auto;
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap:10%;
    height: 500px;
    margin-bottom: 30px;
    /* border:1px solid white; */
    
}
#row1>div {
    /* border:1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* #row2 {
    width:90%;
    margin: auto;
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 200px);
    gap:7%;
    height: 300px;

} */
/* #row2>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

#row1>div:hover {
    margin: 4px;
}



/* #row2 > div:hover {
    margin: 4px;
} */
#skills img {
    width:82%;
    height:66%;
    border-radius: 20px;
    padding: 1.5px;

}

#spr {
    width:30%;
    height:25%;
}
.tech {
    color:rgb(243, 169, 19);
    width: fit-content;
    margin-left: 125px;
    border-radius: 8px;
    margin-top: 0px;
    font-size: x-large;
}


@media screen and (min-width: 320px) and (max-width:650px) {
    
    #navbar {
        display:none;
        padding: 0px;
    }

    #about {
        height:auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: left;
        align-items: center;
        padding: 30px;
        padding-left: 0px;
        /* margin:auto; */
        margin-left: 35px;
    
    }

    #about>div:first-child {
        padding-left: 10%;
        padding-top: 0;
        padding-bottom: 15px;
        margin-bottom: -25px;
        /* border:1px solid white; */
    }

    #about>div:nth-child(2) {
        padding-bottom: 95px;
        display:flex;
        justify-content: center;
    }

    #about>div:first-child>div {
        margin-left: -3px;
    }

    #aboutme {
        height:auto;
        margin: auto;
    }

    #aboutme>div {
        height:auto;
        padding-bottom: 60px;
        position:relative;
        width:95%;
        text-align: center;
        margin: auto;
    }


    #row1{
        width:80%;
        height:550px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 200px;
        display:grid;
        grid-template-columns: repeat(2, 120px);
        grid-template-rows: repeat(3, 135px);
        flex-wrap: wrap;
        gap:25%;
        justify-content: center;
    }

    
    /* #row2 {
        width:80%;
        height:450px;
        margin: auto;
        margin-top: 50px;
        display:grid;
        grid-template-columns: repeat(2, 120px);
        grid-template-rows: repeat(2, 135px);
        flex-wrap: wrap;
        gap:12%;
        gap:25%;
        justify-content: center;
    
    } */
    
    .tech {
        margin:auto;
        margin-bottom: 70px;
    }
    #proj {
        padding-bottom: 27px;
    }

    #proj>div {
        width: 65%;
        height: fit-content;
        margin: auto;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 520px;
        gap: 100px;;
    }

    #proj>div>div {
        height:fit-content
    }

    
    


    #gitcont, #cal {
        display: none;
    }
    /* #emph {
        width: 70%;
        margin: auto;
        height:auto;
        background-color: black;
        padding:2px 35px ;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: -25px;
      } */

    #dummy {
        display:none;
    }

    #contact>div {
        width: 80%;
        height: 550px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:5%;
        height:500px;
        background-color: black;
    }

    #stat {
        display:none;
    }
    #statbox {
        display:none;
    }
    #git-contri{
        display: none;
    }

    
}


.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }

.parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
  
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }
  
  /* /* Shrinking for mobile */
  @media (max-width: 768px) {
    .waves {
      height: 40px;
      min-height: 40px;
    }
  
    .content {
      height: 30vh;
    }
  
    h1 {
      font-size: 24px;
    }
  }




  #contact>#social{
    width: 100%;
    height: 60px;
    display: flex;
    gap: 0px 20px;
    justify-content: center;
    align-items: center;
  }
  #contact>#social>div>img{
    width: 35px;
    height: 35px;
    background-color: black;

  }